framework.aop.classloader.enable=true
framework.aop.TransactionFieldAccessInterceptor.enable=true
framework.aop.ObservableFieldAccessInterceptor.enable=true
framework.aop.poo.changeSupport=MyPropertyChangeSupport
framework.aop.poo.propertyListener=java.beans.PropertyChangeListener
framework.aop.opo.isolationLevel=SERIALIZABLE